.artist {
  max-width: 990px;
  height: auto;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.artist__container {
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 120px repeat(3, 1fr) 50px;
  grid-gap: 48px 40px;
  margin: 0px auto;
  text-align: left;
  font-size: 18px;
}

.artist__name {
  max-width: 460px;
  height: max-content;
  grid-column: 1/3;
  grid-row: 1;
  font-size: 72px;
  font-family: "Inter-Black";
  line-height: 1;
}

.artist__info {
  grid-column: 3/7;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.artist__info p {
  letter-spacing: 1.2px;
  color: #aaa;
  margin-bottom: 8px;
  font-size: 12px;
}

.artist__info ul {
  list-style: none;
  color: #fff;
}

.artist__image {
  grid-column: 1/3;
  grid-row: 2/6;
  width: 460px;
  height: 460px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.95);
}

.artist__text {
  grid-column: 3/7;
  grid-row: 2/4;
  list-style: none;
  line-height: 1.5;
}

.artist__text_line {
  margin-bottom: 20px;
}

.artist__button_shop {
  grid-column: 1/3;
  grid-row: 4;
  height: 48px;
  width: 289px;
  color: white;
  background-image: linear-gradient(to right, #0278FE 80%, #003A7B 100%);
  border-radius: 4px;
  border-style: none;
  box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.95);
}

@media screen and (min-width: 768px) and (max-width: 1280px) {
  .artist__container {
    max-width: 768px;
    max-height: 900px;
    grid-gap: 28px 20px;
    margin: 0px auto;
  }

  .artist__name {
    display: flex;
    flex-direction: column;
    justify-content: end;
    font-size: 42px;
  }

  .artist__info {
    justify-content: start;
  }

  .artist__image {
    width: 340px;
    height: 340px;
  }

  .artist__text {
    font-size: 16px;
  }

  .artist__button_shop {
    grid-column: 1/3;
    grid-row: 4;
  }
}

.artist__image:hover {
  opacity: 0.5;
}

.artist__button_shop:hover {
  background-image: linear-gradient(to left, #003A7B 100%, #0278FE 30%);
}

@media screen and (min-width: 320px) and (max-width: 768px) {

  .artist {
    gap: 50px;
    margin: 0 auto 65px;
  }

  .artist__container {
    max-width: 320px;
    max-height: 1300px;
    grid-template-columns: 100%;
    grid-template-rows: repeat(5, 1fr) 50px;
    grid-gap: 10px 0;
    margin-bottom: 100px;
  }

  .artist__name {
    font-size: 32px;
  }

  .artist__info {
    grid-column: 1;
    grid-row: 2;
  }

  .artist__image {
    max-width: 290px;
    max-height: 300px;
    grid-column: 1;
    grid-row: 3;
  }

  .artist__text {
    max-width: 290px;
    grid-column: 1;
    grid-row: 4;
    font-size: 16px;
  }

  .artist__button_shop {
    grid-column: 1;
    grid-row: 6;
    width: 270px;

  }
}